{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 310,
  "lineage": "b9b2d3c1-9023-e8f8-ae74-703515a9af24",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "myterraformvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Adm1nP@55w0rd",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "t3rr4f0rm-vm-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Compute/virtualMachines/t3rr4f0rm-vm-0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "t3rr4f0rm-vm-0",
            "network_interface_ids": [
              "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "t3rr4f0rm-os-disk-0",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.127.20.208",
            "public_ip_addresses": [
              "20.127.20.208"
            ],
            "resource_group_name": "t3rr4f0rm-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "204d7d53-f88c-4dfd-bfde-5248a7d3e291",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_public_ip.publicIPs",
            "azurerm_resource_group.rg",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Adm1nP@55w0rd",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "t3rr4f0rm-vm-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Compute/virtualMachines/t3rr4f0rm-vm-1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "t3rr4f0rm-vm-1",
            "network_interface_ids": [
              "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "t3rr4f0rm-os-disk-1",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.127.53.83",
            "public_ip_addresses": [
              "20.127.53.83"
            ],
            "resource_group_name": "t3rr4f0rm-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "b589420f-9da9-4535-9d94-947505cba49e",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_public_ip.publicIPs",
            "azurerm_resource_group.rg",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Adm1nP@55w0rd",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "t3rr4f0rm-vm-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Compute/virtualMachines/t3rr4f0rm-vm-2",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "t3rr4f0rm-vm-2",
            "network_interface_ids": [
              "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "t3rr4f0rm-os-disk-2",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.127.22.54",
            "public_ip_addresses": [
              "20.127.22.54"
            ],
            "resource_group_name": "t3rr4f0rm-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "1fc68f23-0aeb-4949-9eda-f0be04b37614",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_public_ip.publicIPs",
            "azurerm_resource_group.rg",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "v1vmjv4cb1kubgu3t5ggkwa4ve.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/publicIPAddresses/t3rr4f0rm-ip-0",
                "subnet_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/virtualNetworks/t3rr4f0rm-vn/subnets/t3rr4f0rm-sn"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "t3rr4f0rm-nic-0",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "t3rr4f0rm-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIPs",
            "azurerm_resource_group.rg",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "v1vmjv4cb1kubgu3t5ggkwa4ve.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/publicIPAddresses/t3rr4f0rm-ip-1",
                "subnet_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/virtualNetworks/t3rr4f0rm-vn/subnets/t3rr4f0rm-sn"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "t3rr4f0rm-nic-1",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "t3rr4f0rm-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIPs",
            "azurerm_resource_group.rg",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "v1vmjv4cb1kubgu3t5ggkwa4ve.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/publicIPAddresses/t3rr4f0rm-ip-2",
                "subnet_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/virtualNetworks/t3rr4f0rm-vn/subnets/t3rr4f0rm-sn"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "t3rr4f0rm-nic-2",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "t3rr4f0rm-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIPs",
            "azurerm_resource_group.rg",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-0|/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkSecurityGroups/t3rr4f0rm-nsg",
            "network_interface_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-0",
            "network_security_group_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkSecurityGroups/t3rr4f0rm-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.publicIPs",
            "azurerm_resource_group.rg",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-1|/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkSecurityGroups/t3rr4f0rm-nsg",
            "network_interface_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-1",
            "network_security_group_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkSecurityGroups/t3rr4f0rm-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.publicIPs",
            "azurerm_resource_group.rg",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-2|/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkSecurityGroups/t3rr4f0rm-nsg",
            "network_interface_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkInterfaces/t3rr4f0rm-nic-2",
            "network_security_group_id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkSecurityGroups/t3rr4f0rm-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.publicIPs",
            "azurerm_resource_group.rg",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/networkSecurityGroups/t3rr4f0rm-nsg",
            "location": "eastus",
            "name": "t3rr4f0rm-nsg",
            "resource_group_name": "t3rr4f0rm-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIPs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/publicIPAddresses/t3rr4f0rm-ip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "t3rr4f0rm-ip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "t3rr4f0rm-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/publicIPAddresses/t3rr4f0rm-ip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "t3rr4f0rm-ip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "t3rr4f0rm-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/publicIPAddresses/t3rr4f0rm-ip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "t3rr4f0rm-ip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "t3rr4f0rm-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg",
            "location": "eastus",
            "name": "t3rr4f0rm-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "MyAdministrator",
            "administrator_login_password": "Adm1nP@55w0rd",
            "connection_policy": "Default",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "t3rr4f0rmsqlserver.database.windows.net",
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Sql/servers/t3rr4f0rmsqlserver",
            "identity": [],
            "location": "eastus",
            "name": "t3rr4f0rmsqlserver",
            "resource_group_name": "t3rr4f0rm-rg",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/virtualNetworks/t3rr4f0rm-vn/subnets/t3rr4f0rm-sn",
            "name": "t3rr4f0rm-sn",
            "resource_group_name": "t3rr4f0rm-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "t3rr4f0rm-vn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d7c4eaae-0ec2-40d5-9a9d-9fcc65581eac",
            "id": "/subscriptions/3acc8650-3ea0-42db-b1dd-694439b0aa06/resourceGroups/t3rr4f0rm-rg/providers/Microsoft.Network/virtualNetworks/t3rr4f0rm-vn",
            "location": "eastus",
            "name": "t3rr4f0rm-vn",
            "resource_group_name": "t3rr4f0rm-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
